DB=mongodb+srv://Trey:5BRs8qPesJjs22L@f2bfcluster.ckl0c.mongodb.net/Contact?retryWrites=true&w=majority
DATABASEPASSWORD=5BRs8qPesJjs22L
PORT=8080
MAIL_FROM="trey@test.com"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER="ba7850ea990c2d"
MAIL_PASS="a40d8286670ada"
MAIL_PASSM="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"
MAIL_USERM="apikey"
MAIL_HOSTM=smtp.sendgrid.net
MAIL_PORTM=25